<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>ChangeData.qml</file>
        <file>ChangeDataForm.ui.qml</file>
        <file>AccountInfo.qml</file>
        <file>AccountInfoForm.ui.qml</file>
        <file>AccountAdminInfoForm.ui.qml</file>
        <file>AccountAdminInfo.qml</file>
        <file>ShowUsers.qml</file>
        <file>OnOpenPage.qml</file>
    </qresource>
</RCC>
